<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Unity WebGL Player | DugDig</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <link rel="stylesheet" href="TemplateData/style.css" />
    <style>
      /* Ensure the body and html take up the full height of the viewport */
      html,
      body {
        height: 100%;
        margin: 0;
        overflow: hidden; /* Disable scrolling */
      }

      /* Ensure the unity container and canvas fill the screen */
      #unity-container {
        position: fixed; /* Fix the container to the screen */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #unity-canvas {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas
        id="unity-canvas"
        width="100%"
        height="100%"
        tabindex="-1"
      ></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"></div>
    </div>
    <script>
            var container = document.querySelector("#unity-container");
            var canvas = document.querySelector("#unity-canvas");
            var loadingBar = document.querySelector("#unity-loading-bar");
            var progressBarFull = document.querySelector("#unity-progress-bar-full");
            var warningBanner = document.querySelector("#unity-warning");


            function unityShowBanner(msg, type) {
              function updateBannerVisibility() {
                warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
              }
              var div = document.createElement('div');
              div.innerHTML = msg;
              warningBanner.appendChild(div);
              if (type == 'error') div.style = 'background: red; padding: 10px;';
              else {
                if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                setTimeout(function() {
                  warningBanner.removeChild(div);
                  updateBannerVisibility();
                }, 5000);
              }
              updateBannerVisibility();
            }


            if (window.location.href.includes("discordsays")) {
              var buildUrl = ".proxy/Build";
            } else {
              var buildUrl = "Build";
            }

            var loaderUrl = buildUrl + "/client.loader.js";
            var config = {
              dataUrl: buildUrl + "/client.data",
              frameworkUrl: buildUrl + "/client.framework.js",
              codeUrl: buildUrl + "/client.wasm",
              streamingAssetsUrl: "StreamingAssets",
              companyName: "Maclo4",
              productName: "DugDig",
              productVersion: "1.0",
              showBanner: unityShowBanner,
            };

            if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
              var meta = document.createElement('meta');
              meta.name = 'viewport';
              meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
              document.getElementsByTagName('head')[0].appendChild(meta);
              container.className = "unity-mobile";
              canvas.className = "unity-mobile";
            } else {
              canvas.style.width = "100%";
              canvas.style.height = "100%";
            }

            loadingBar.style.display = "block";

            var script = document.createElement("script");
            script.src = loaderUrl;
            script.onload = () => {
              createUnityInstance(canvas, config, (progress) => {
                progressBarFull.style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                loadingBar.style.display = "none";

              }).catch((message) => {
                alert(message);
              });
            };

            document.body.appendChild(script);
    </script>
  </body>
</html>
